name: 'Fvtt Action'
description: 'Foundry VTT action to help manage modules & systems'
inputs:
  src:
    description: 'Source to compile into compendium'
    required: true
  dest:
    description: 'Destination of the compendium'
    required: true
runs:
  using: 'node20'
  main: 'index.js'
