name: 'Fvtt Action'
description: 'Foundry VTT action to help manage modules & systems'
inputs:
  src:
    description: 'Source directory to compile into compendium'
    required: true
  dest:
    description: 'Destination directory for the packed compendium'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
